# SBCIMG
# This is the package list to install on all platforms
apache2
avahi-dnsconfd
avahi-utils
build-essential
ca-certificates
cifs-utils
cpanminus
cpufrequtils
git
hdparm
htop
iotop
keyboard-configuration
libapache2-mod-python
libapache2-mod-security2
libcryptsetup4
libgcrypt20
libsqlite3-0
lm-sensors
lua5.1
luajit
lua-sec
mariadb-server
monit
monitorix
openssl
perl
perl-base
php7.0-sqlite3
php-net-socket
python
python3-openssl
python-dev
python-pip
rsync
samba
screen
sqlite3
traceroute
tzdata
unzip
w3m
webmin
wpasupplicant
ntp
locate

# Tool to view disk usage of the NEMS server and find usage hogs
ncdu

# For MOTD
tcl
hddtemp

libgd-dev
php7.0-gd

nagios-nrpe-plugin
nagios-nrpe-server

# *.local Resolution
avahi-daemon
libnss-mdns

# Apache2 dependencies
libapache2-modsecurity
modsecurity-crs
php7.0
php-curl

# Allow sbcimg-info checkport to function
netcat

# Device-specific stuff
  # CL100
  firmware-realtek
